<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        canvas {
            display: block;
        }

        .sliders {
        display: flex;
        /* gap: 10px 20px;  */
        flex-direction: row;
        justify-content: space-evenly;
        flex-basis: max-content;
        background-color:  black;
        color: white;
        font-family: 'Trebuchet MS';
        font-size: large;
        }

        .sliders .items {
        display: flex;
        max-width: 100%;
        flex-direction: row;
        justify-content: center;
        flex-basis: max-content;
        gap: 7px;
        }

    </style>
</head>

<body>
    <div class="sliders">
        
        <div class="items">
            <label>z</label>
            <input type="range" value="0" min="0" max="360" id="Yslider" oninput="Ynumber.value=value"/>
            <input type="number" id="Ynumber" min="0" max="360" value="0" oninput="Yslider.value=value">
        </div>

        <div class="items">
            <label>y</label>
            <input type="range" value="0" min="0" max="360" id="Zslider" oninput="Znumber.value=value"/>
            <input type="number" id="Znumber" min="0" max="360" value="0" oninput="Zslider.value=value">
        </div>

        <div class="items">
            <label>x</label>
            <input type="range" value="0" min="0" max="360" id="Xslider" oninput="Xnumber.value=value"/>
            <input type="number" id="Xnumber" min="0" max="360" value="0" oninput="Xslider.value=value">
        </div>
        
    </div>

    <script src="cube.js"></script>

</body>

</html>